base.url=http://training.appline.ru/user/login
login_Taraskina=Taraskina Valeriya
login_Filipova=Irina Filippova
login_Sekretar=Sekretar Kompanii
password=testing
web.driver=chrome.driver
type.browser=chrome
path.chrome.driver.windows=src/main/resources/chromedriver.exe

implicitly.wait=10
page.load.timeout=10